Minus the Bear - Monkey!!!Knife!!!Fight!!! Guitar Tab by Dave B

Good video to figure out tapping parts:
https://www.youtube.com/watch?v=liRdFBS2GxE

Better view of Jake's strumming during the bridge:
https://www.youtube.com/watch?v=I2RfHRBhu64&t=111

Compilation of MtB riffs:
https://www.youtube.com/watch?v=ZYx5phmbGfo

==========================================================================

Drop D Tuning

Intro
-----

Dave Knudson (Tapping)

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----6---------/-|-----11----------|-----14----------|-----14----------|
A|-h16p4---------/-|-h16p9-----------|-h16p12----------|-h16p12----------|
D|-----4---------/-|-----9-----------|-----12----------|-----12----------|
       ^-strum with fingers while pulling off

Jake Snider

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-------9-9/11----|-----------------|-------9/11------|-----------------|
D|-7-7-------------|-----------------|-7-7-------9-9-9-|-\7--------------|
A|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
             let ring                                    let ring

Verse 1
-------

Dave

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----6-------6-/-|-----11------11/-|-----14-------14-|-----14-------14-|
A|-h16p4---h14p4-/-|-h16p9---h14p9-/-|-h16p12---h14p12-|-h16p12---h14p12-|
D|-----4-------4-/-|-----9-------9-/-|-----12-------12-|-----12-------12-|

   last time       cresc.
e|-----------------------|-----------------------|
B|-----------------------|-----------------------|
G|-----------------14-14-|-14-14-14-14-14-14\----|
D|-----14-------14-12-12-|-12-12-12-12-12-12\----|
A|-h16p12---h14p12-12-12-|-12-12-12-12-12-12\----|
D|-----12-------12-12-12-|-12-12-12-12-12-12\----|

Jake

e|------------------------|-------------------------|
B|------------------------|--------------10-10------|
G|-9--9--x--9-/11-11-x--x-|-/9--9--x--x--9--9--x--x-|
D|-7--7--x--------9--x--x-|-/7--7--x--x--7--7--x--x-|
A|------------------------|-------------------------|
D|------------------------|-------------------------|

    last time                      cresc.
e|------------------------|-------------------------|
B|------------------------|-------10-10-10-10-10\---|
G|-9--9--x--9-/11---------|-------9--9--9--9--9-\---|
D|-7--7--x--------9--9--9-|-9-\7--7--7--7--7--7-\---|
A|------------------------|-------------------------|
D|------------------------|-------------------------|

Chorus
------

Dave

e|---------------------------|---------------------------|
B|---------------------------|---------------------------|
G|---------------------------|---------------------------|
D|-------h16p9-h16-----------|---------------------------|
A|-h16p4-----9-----h12-h17p0-|-h12---------h12-----------|
D|-----4-----9-------------0-|-----h16-h11-------h16p11\-|
                   ^-----------^-------^---^-fretting hand

Jake

e|------------------------|------------------------|
B|------------------------|------------------------|
G|-9--9--9--9--9--9-------|----9--9--9--9--9--9--9-|
D|-------------------0----|----x--x--x--x--x--x--x-|
A|-------------------0----|----7--7--7--7--7--7--7-|
D|-------------------0----|----0--0--0--0--0--0--0-|
   P.H.-----------|

e|------------------------|------------------------|
B|------------------------|------------------------|
G|-9--9--9--9-------------|------------------------|
D|-------------9--9--9--7-|-7--7--7--7--7--7--7--7-|
A|------------------------|------------------------|
D|------------------------|------------------------|

e|------------------------|------------------------|
B|------------------------|------------------------|
G|----------9/11----------|----9-----9-----9--9\---|
D|-11----------------0----|----x-----x-----x--x\---|
A|-------------------0----|----7-----7-----7--7\---|
D|-------------------0----|----0-----0-----0--0\---|

Verse 2
-------

Dave

e|------------------|----------------------|
B|-h14-p2-----------|-h14p2----------------|
G|------------------|----------------------|
D|------------------|----------------------|
A|---------h14-p4---|------h14p4h14p4h16p4-|
D|--------------4---|----------4----4----4-|

e|------------------|----------------------|
B|-h14-p7-----------|-h14p7----------------|
G|------------------|----------------------|
D|------------------|----------------------|
A|---------h14-p9---|------h16p9h14p9h16p9-|
D|--------------9---|----------9----9----9-|

e|------------------|-------------------------|
B|-h14-p10----------|-h14p10------------------|
G|------------------|-------------------------|
D|------------------|-------------------------|
A|---------h14-p12--|------h16p12h14p12h16p12-|
D|--------------12--|----------12----12----12-| x2

  last time (ends early, verse continues with keys and bass only)
e|-----------------|
B|-----------------|
G|-----------------|
D|-6-6-6-6---------|
A|-4-4-4-4---------|
D|-4-4-4-4---------|

Jake

  last time
e|-----------------|
B|-----------------|
G|-9-9-9-9\--------|
D|-7-7-7-7\--------|
A|-----------------|
D|-----------------|

   cresc. into chorus
e|-------------------------|
B|-10-10-10-10-10-10-10-10-|
G|-9--9--9--9--9--9--9--9--|
D|-7--7--7--7--7--7--7--7--|
A|-------------------------|
D|-------------------------|

Bridge
------

"Lean into me"

Dave, with pick

e|-----------------|-----------------|
B|-----------------|-----------------|
G|---6-----6-----6-|---6-----6-----6-|
D|-----------------|-----------------|
A|-----------------|-----------------|
D|-4-----4-----4---|-4-----4-----4---|

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-11-11-11-11-11-11-11-11-|-11-11-11-11-11-11-11-11-|
D|-x--x--x--x--x--x--x--x--|-x--x--x--x--x--x--x--x--|
A|-9--9--9--9--9--9--9--9--|-9--9--9--9--9--9--9--9--|
D|-0--0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--|

e|-0--0--x--0--0--x--0--0--|-x--0--0--x--0--0--------|
B|-x--x--x--x--x--x--x--x--|-x--x--x--x--x--x--------|
G|-x--x--x--x--x--x--x--x--|-x--x--x--x--x--x--------|
D|-0--0--x--0--0--0--x--0--|-0--0--x--0--0--0--6/----|
A|-4--4--x--4--4--4--x--4--|-4--4--x--4--4--4--------|
D|-4--4--x--4--4--4--x--4--|-4--4--x--4--4--4--------|
   with thumb

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-11-11-11-11-x--x--x--x--|-11-11-11-11-x--x--x--x--|
D|-x--x--x--x--11-11-11-11-|-x--x--x--x--11-11-11-11-|
A|-9--9--9--9--9--9--9--9--|-9--9--9--9--9--9--9--9--|
D|-0--0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--|

e|-0--0--x--0--0--0--x--0--|-0--0--x--0--0--0--0--00-|
B|-x--x--x--x--x--x--x--x--|-x--x--x--x--x--x--x--xx-|
G|-x--x--x--x--x--x--x--x--|-x--x--x--x--x--x--x--xx-|
D|-0--0--x--0--0--0--x--0--|-0--0--x--0--0--0--0--00-|
A|-4--4--x--4--4--4--x--4--|-4--4--x--4--4--4--x--44-|
D|-4--4--x--4--4--4--x--4--|-4--4--x--4--4--4--x--44-|

Jake

e|-------------------------|-------------------------------------------------|
B|-------------------------|-------------------------------------------------|
G|-11~---------------------|-9--9--11-11-9--9--11-11-9--9--11-11-9--9--11-11-|
D|-------------------------|-x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--|
A|-------------------------|-7--7--9--9--7--7--9--9--7--7--9--9--7--7--9--9--|
D|-------------------------|-------------------------------------------------|
   let ring

e|-------------------------|-------------------------------------------------|
B|-------------------------|-------------------------------------------------|
G|-------------------------|-9--9--11-11-9--9--11-11-9--9--11-11-9--9--11-11-|
D|-11~---------------------|-x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--|
A|-------------------------|-7--7--9--9--7--7--9--9--7--7--9--9--7--7--9--9--|
D|-------------------------|-------------------------------------------------|
   let ring

e|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0-|
D|-11-12-11-12-11-12-11-12-11-12-11-12-11-12-11-12-|

e|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|--0--0--2--2--0--0--2--2--0--0--2--2--0--0--2--2-|
D|--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0-|

Pre-Solo
--------

Dave

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-11-x--11-x--11-x--11-x--|-11-x--11-11-11-11-11-\--|
D|-x--x--x--x--x--x--x--x--|-x--x--x--x--x--x--x--\--|
A|-9--x--9--x--9--x--9--x--|-9--x--9--9--9--9--9--\--|
D|-------------------------|-------------------------|

Jake

e|-------------------------|-------------------------|
B|-12-12-12-12-10-10-10-10-|-12-12-12-12-10-10-10-10-|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
D|-------------------------|-------------------------|

Solo
----

Dave

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-6----------/11----------|-/14---------14--------\-|
D|-4----------/9-----------|-/12---------12--------\-|
A|-4----------/9-----------|-/12---------12--------\-|
D|-4----------/9-----------|-/12---------12--------\-| x4

   then Verse 2 riff x4

   last time
e|-------------------------|
B|-------------------------|
G|-14-14-14-14-14-14-14\---|
D|-12-12-12-12-12-12-12\---|
A|-12-12-12-12-12-12-12\---|
D|-12-12-12-12-12-12-12\---|

Jake

e|-------------------------|--------------------------|
B|-14-12-10-12----14-10-12-|----14-x--x--14-12-10-----|
G|-------------------------|--------------------------|
D|-------------------------|--------------------------|
A|-------------------------|--------------------------|
D|-------------------------|--------------------------| x7

e|-------------------------|--------------------------|
B|-14-12-10-12----14-10-12-|---/17----17----17----17\-|
G|-------------------------|--------------------------|
D|-------------------------|--------------------------|
A|-------------------------|--------------------------|
D|-------------------------|--------------------------|

Then final Chorus with one extra bar
Song ends on D
